deployments/default.testnet-plan.yaml (before)
---
id: 0
name: Testnet deployment
network: testnet
stacks-node: "https://api.testnet.hiro.so"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: sip010-trait-v1
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 8860
            path: contracts/sip010-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: prediction-market-v3
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 271710
            path: contracts/prediction-market-v3.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: usdcx-v1
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 16470
            path: contracts/usdcx.clar
            anchor-block-only: true
            clarity-version: 1
      epoch: "2.05"

deployments/default.testnet-plan.yaml (after)
---
id: 0
name: Testnet deployment
network: testnet
stacks-node: "https://api.testnet.hiro.so"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: sip010-trait-v1
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 8860
            path: contracts/sip010-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: prediction-market-v6
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 300000
            path: contracts/prediction-market-v6.clar
            anchor-block-only: true
            clarity-version: 2
        - contract-publish:
            contract-name: usdcx-v1
            expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
            cost: 16470
            path: contracts/usdcx.clar
            anchor-block-only: true
            clarity-version: 1
      epoch: "2.05"

deployments/default.testnet-plan.yaml (diff)
@@ -16,12 +16,12 @@ plan:
             anchor-block-only: true
             clarity-version: 1
         - contract-publish:
-            contract-name: prediction-market-v3
+            contract-name: prediction-market-v6
             expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
-            cost: 271710
-            path: contracts/prediction-market-v3.clar
+            cost: 300000
+            path: contracts/prediction-market-v6.clar
             anchor-block-only: true
-            clarity-version: 1
+            clarity-version: 2
         - contract-publish:
             contract-name: usdcx-v1
             expected-sender: ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
